apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-server
  name: mysql-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.network/zbx_net_backend: "true"
        io.kompose.service: mysql-server
    spec:
      containers:
      - args:
        - mysqld
        - --character-set-server=utf8
        - --collation-server=utf8_bin
        - --default-authentication-plugin=mysql_native_password
        env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_DATABASE
              name: mysql-server-env_db_mysql
        - name: MYSQL_PASSWORD_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_PASSWORD_FILE
              name: mysql-server-env_db_mysql
        - name: MYSQL_ROOT_PASSWORD_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_ROOT_PASSWORD_FILE
              name: mysql-server-env_db_mysql
        - name: MYSQL_USER_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_USER_FILE
              name: mysql-server-env_db_mysql
        image: mysql:8.0
        name: mysql-server
        resources: {}
        volumeMounts:
        - mountPath: /run/secrets/MYSQL_USER
          name: MYSQL_USER
        - mountPath: /run/secrets/MYSQL_PASSWORD
          name: MYSQL_PASSWORD
        - mountPath: /run/secrets/MYSQL_ROOT_PASSWORD
          name: MYSQL_ROOT_PASSWORD
        - mountPath: /var/lib/mysql
          name: mysql-server-claim0
      restartPolicy: Always
      volumes:
      - name: MYSQL_USER
        secret:
          items:
          - key: MYSQL_USER
            path: MYSQL_USER
          secretName: MYSQL_USER
      - name: MYSQL_PASSWORD
        secret:
          items:
          - key: MYSQL_PASSWORD
            path: MYSQL_PASSWORD
          secretName: MYSQL_PASSWORD
      - name: MYSQL_ROOT_PASSWORD
        secret:
          items:
          - key: MYSQL_ROOT_PASSWORD
            path: MYSQL_ROOT_PASSWORD
          secretName: MYSQL_ROOT_PASSWORD
      - name: mysql-server-claim0
        persistentVolumeClaim:
          claimName: mysql-server-claim0
status: {}
