apiVersion: v1
data:
  MYSQL_DATABASE: zabbix
  MYSQL_PASSWORD_FILE: /run/secrets/MYSQL_PASSWORD
  MYSQL_ROOT_PASSWORD_FILE: /run/secrets/MYSQL_ROOT_PASSWORD
  MYSQL_USER_FILE: /run/secrets/MYSQL_USER
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-server-env_db_mysql
  name: mysql-server-env_db_mysql
