apiVersion: v1
data:
  ZBX_ENABLE_SNMP_TRAPS: "true"
  ZBX_JAVAGATEWAY_ENABLE: "true"
  ZBX_STARTJAVAPOLLERS: "5"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: zabbix-server-env_srv
  name: zabbix-server-env_srv
