apiVersion: v1
data:
  ZBX_SERVER_NAME: Composed installation
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: zabbix-web-nginx-mysql-env_web
  name: zabbix-web-nginx-mysql-env_web
