apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    com.zabbix.company: Zabbix LLC
    com.zabbix.component: zabbix-frontend
    com.zabbix.dbtype: mysql
    com.zabbix.description: Zabbix frontend on Nginx web-server with MySQL database
      support
    com.zabbix.os: alpine
    com.zabbix.webserver: nginx
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: zabbix-web-nginx-mysql
  name: zabbix-web-nginx-mysql
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        com.zabbix.company: Zabbix LLC
        com.zabbix.component: zabbix-frontend
        com.zabbix.dbtype: mysql
        com.zabbix.description: Zabbix frontend on Nginx web-server with MySQL database
          support
        com.zabbix.os: alpine
        com.zabbix.webserver: nginx
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.network/zbx_net_backend: "true"
        io.kompose.network/zbx_net_frontend: "true"
        io.kompose.service: zabbix-web-nginx-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_DATABASE
              name: zabbix-web-nginx-mysql-env_db_mysql
        - name: MYSQL_PASSWORD_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_PASSWORD_FILE
              name: zabbix-web-nginx-mysql-env_db_mysql
        - name: MYSQL_ROOT_PASSWORD_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_ROOT_PASSWORD_FILE
              name: zabbix-web-nginx-mysql-env_db_mysql
        - name: MYSQL_USER_FILE
          valueFrom:
            configMapKeyRef:
              key: MYSQL_USER_FILE
              name: zabbix-web-nginx-mysql-env_db_mysql
        - name: ZBX_SERVER_NAME
          valueFrom:
            configMapKeyRef:
              key: ZBX_SERVER_NAME
              name: zabbix-web-nginx-mysql-env_web
        image: zabbix/zabbix-web-nginx-mysql:alpine-4.4-latest
        livenessProbe:
          exec:
            command:
            - curl
            - -f
            - http://localhost
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        name: zabbix-web-nginx-mysql
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /run/secrets/MYSQL_USER
          name: MYSQL_USER
        - mountPath: /run/secrets/MYSQL_PASSWORD
          name: MYSQL_PASSWORD
        - mountPath: /etc/localtime
          name: zabbix-web-nginx-mysql-claim0
          readOnly: true
        - mountPath: /etc/timezone
          name: zabbix-web-nginx-mysql-claim1
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: MYSQL_USER
        secret:
          items:
          - key: MYSQL_USER
            path: MYSQL_USER
          secretName: MYSQL_USER
      - name: MYSQL_PASSWORD
        secret:
          items:
          - key: MYSQL_PASSWORD
            path: MYSQL_PASSWORD
          secretName: MYSQL_PASSWORD
      - name: zabbix-web-nginx-mysql-claim0
        persistentVolumeClaim:
          claimName: zabbix-web-nginx-mysql-claim0
          readOnly: true
      - name: zabbix-web-nginx-mysql-claim1
        persistentVolumeClaim:
          claimName: zabbix-web-nginx-mysql-claim1
          readOnly: true
status: {}
