apiVersion: v1
kind: Service
metadata:
  annotations:
    com.zabbix.company: Zabbix LLC
    com.zabbix.component: zabbix-server
    com.zabbix.dbtype: mysql
    com.zabbix.description: Zabbix server with MySQL database support
    com.zabbix.os: alpine
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: zabbix-server
  name: zabbix-server
spec:
  ports:
  - name: "10051"
    port: 10051
    targetPort: 10051
  selector:
    io.kompose.service: zabbix-server
status:
  loadBalancer: {}
