apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: zbx_net_backend
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/zbx_net_backend: "true"
  podSelector:
    matchLabels:
      io.kompose.network/zbx_net_backend: "true"
